# Server Configuration
NODE_ENV=development
PORT=8000

# API Keys
COHERE_API_KEY=your_cohere_api_key_here
COHERE_MODEL=command-r7b-12-2024

# Frontend URLs
FRONTEND_URL_LOCAL=http://localhost:3000
FRONTEND_URL=https://asb-delta.vercel.app

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/autostory?schema=public

 # NeonTech Cloud (recomendado):
#DATABASE_URL=postgresql://neondb_owner:***@ep-wandering-queen-ac7axl9r-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

